# shopMall

./: .gitignore  README.md
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
pinyougou-common/: pom.xml
pinyougou-content-interface/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-content-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/cn/shinhwa/pinyougou/mapper/: TbAddressMapper.java  TbAddressMapper.xml  TbAreasMapper.java  TbAreasMapper.xml  TbBrandMapper.java  TbBrandMapper.xml  TbCitiesMapper.java  TbCitiesMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbFreightTemplateMapper.java  TbFreightTemplateMapper.xml  TbGoodsDescMapper.java  TbGoodsMapper.java  TbGoodsMapper.xml  TbItemCatMapper.java  TbItemMapper.java  TbItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbPayLogMapper.java  TbPayLogMapper.xml  TbProvincesMapper.java  TbProvincesMapper.xml  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationMapper.xml  TbSpecificationOptionMapper.java  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.java  TbUserMapper.java
pinyougou-dao/src/main/resources/cn.shinhwa.pinyougou.mapper/: TbCitiesMapper.xml  TbGoodsDescMapper.xml  TbItemCatMapper.xml  TbOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
pinyougou-dao/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/spring/: spring-jms.xml  spring-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  goods.html  index.html  item.html  item_cat.html  seller_1.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/controller/: contentController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  contentService.js  goodsService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js  uploadService.js
pinyougou-page-interface/: pom.xml
pinyougou-page-service/: pom.xml
pinyougou-page-service/src/main/resources/properties/: page.properties
pinyougou-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
pinyougou-page-web/: pom.xml
pinyougou-parent/: pom.xml
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/resources/spring/: springmvc.xml
pinyougou-portal-web/src/main/webapp/: index.html
pinyougou-portal-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-search-interface/: pom.xml
pinyougou-search-service/: pom.xml
pinyougou-search-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
pinyougou-search-web/: pom.xml
pinyougou-search-web/src/main/resources/spring/: springmvc.xml
pinyougou-search-web/src/main/webapp/: search.html
pinyougou-search-web/src/main/webapp/css/: pages-list.css
pinyougou-search-web/src/main/webapp/js/: base.js
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html
pinyougou-sms/: pom.xml
pinyougou-sms/src/main/resources/: application.properties
pinyougou-solr-util/: pom.xml
pinyougou-solr-util/src/main/java/cn/shinhwa/pinyougou/solr/util/: SolrUtil.java
pinyougou-solr-util/src/main/resources/spring/: applicationContext.xml
pinyougou-user-interface/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-user-web/: pom.xml
pinyougou-user-web/src/main/resources/spring/: springmvc.xml
pinyougou-user-web/src/main/webapp/: register.html
pinyougou-user-web/src/main/webapp/WEB-INF/: web.xml
(+109 files in other folders)
