jdbc.driverLocation=E:\\maven\\Repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///crm
jdbc.userId=root
jdbc.password=root